<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
     android:id="@+id/lichcong"
     android:title="Lịch làm"
     android:icon="@drawable/ic_lichcong"
     />
    <item
        android:id="@+id/them"
        android:title="Thêm"
        android:icon="@drawable/ic_more"
        />
</menu>