<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ivlogo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo" />

        <RelativeLayout
            android:id="@+id/relly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivlogo"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Welcome  Back,"
                android:textColor="#ffff"
                android:textSize="40dp"
                app:fontFamily="@font/abril_fatface" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please to Log In to acces."
                android:textColor="#FCFAFA"
                android:textSize="20dp"
                app:fontFamily="serif"
                android:layout_below="@+id/tv1" />

            <LinearLayout
                android:layout_marginTop="40dp"
                android:id="@+id/linel"
                android:layout_below="@id/tv2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:textColorHint="#ffffff"
                        android:id="@+id/edtuser"
                        android:layout_width="330dp"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/ic_account_box_black_24dp"
                        android:drawablePadding="30dp"
                        android:hint="Username"
                        android:inputType="text"
                        android:background="@drawable/background_edt"
                        android:paddingLeft="10dp" />

                    <EditText
                        android:layout_marginTop="20dp"
                        android:textColorHint="#ffffff"
                        android:id="@+id/edtpass"
                        android:layout_width="330dp"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                        android:drawablePadding="30dp"
                        android:hint="******"
                        android:inputType="textPassword"
                        android:background="@drawable/background_edt"
                        android:paddingLeft="10dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/linel"
                android:id="@+id/btnlogin"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_btn"
                android:text="Sign In"
                android:textColor="#ffff"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relly2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhóm 8©"
            app:fontFamily="monospace" />
    </RelativeLayout>
</RelativeLayout>