<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:id="@+id/ivlogo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo" />

        <RelativeLayout
            android:id="@+id/relly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivlogo"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tăng Ca"
                android:textColor="#ffff"
                android:textSize="35dp"
                app:fontFamily="@font/abril_fatface" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:text="Please to Log In to acces."
                android:textColor="#FCFAFA"
                android:textSize="20dp"
                app:fontFamily="serif"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:id="@+id/linel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:hintEnabled="true"
                        app:counterEnabled="true"
                        android:id="@+id/edt_user_wrapper"
                        android:backgroundTint="#fff"
                        android:foregroundTint="#fff">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_user_login"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawablePadding="30dp"
                            android:paddingLeft="10dp"
                            android:hint="Username"
                            android:text="qh@g.com"
                            android:textColor="#454444"
                            android:textColorHint="#B3FFFFFF"
                            android:backgroundTint="#fff"
                            android:foregroundTint="#fff"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:hintEnabled="true"
                        app:passwordToggleEnabled="true"
                        android:id="@+id/edt_pass_wrapper"
                        android:backgroundTint="#fff"
                        android:foregroundTint="#fff">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_pass_login"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="30dp"
                            android:drawablePadding="100dp"
                            android:paddingLeft="10dp"
                            android:hint="Password"
                            android:text="123456"
                            android:inputType="textPassword"
                            android:textColor="#454444"
                            android:textColorHint="#B3FFFFFF"
                            android:backgroundTint="#fff"
                            android:foregroundTint="#fff"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_dangnhap_login"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linel"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/background_btn"
                android:text="Sign In"
                android:textColor="#ffff" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relly2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhóm 8©"
            app:fontFamily="@font/abeezee_italic" />
    </RelativeLayout>
</RelativeLayout>