<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".BangLuongActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="130dp"
            android:text="Nhân viên : "
            android:textColor="#82589F"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_tennv_bangluong"
            android:text="Quốc Hải "
            android:textColor="#82589F"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Cửa hàng : "
            android:minWidth="130dp"
            android:textSize="18sp"
            android:textColor="#B53471"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_cuahang_bangluong"
            android:textSize="18sp"
            android:textColor="#B53471"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:text="Cửa hàng 1 " />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Chức vụ : "
            android:minWidth="130dp"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_chucvu_bangluong"
            android:text="Phục vụ"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:textColor="#ff793f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="130dp"
            android:text="Tháng : "
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_truoc_bangluong"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/iconbefore" />

            <TextView
                android:id="@+id/txt_thang_bangluong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btn_sau_bangluong"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/iconafter" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_marginTop="20dp"
        android:id="@+id/pr_bangluong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ly_main_bangluong"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="130dp"
            android:text="Số giờ làm: "
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_tonggio_bangluong"
            android:text="13 giờ"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Lương : "
            android:minWidth="130dp"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_luong_bangluong"
            android:text="120333"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textColor="#ff4d4d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <ListView
        android:id="@+id/lv_bangluong"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>