<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:textColor="#ff793f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:text="Lịch làm tháng: "
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_truoc_fraglichlam"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/iconbefore" />

            <TextView
                android:id="@+id/txt_thang_fraglichlam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/btn_sau_fraglichlam"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/iconafter" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pr_fraglichlam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"


        />

    <LinearLayout
        android:id="@+id/ly_main_fraglichlam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="0"
                android:textColor="#B33771"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:text="Lương tháng: "
                android:textSize="20sp" />

            <TextView
                android:layout_weight="1"
                android:textColor="#B33771"
                android:gravity="center"
                android:id="@+id/txt_luong_fraglichlam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_fraglichlam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>