<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã cửa hàng"
        android:id="@+id/txt_ma_itcuahang"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên cửa hàng"
        android:id="@+id/txt_ten_itcuahang" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã địa chỉ"
        android:id="@+id/txt_diachi_itcuahang" />

</LinearLayout>